<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Metaverse Life</title>
        <meta charset="UTF-8">
        <title>Start UP: Metaverse life - Web Development Sprint</title>
      
        <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
      
        <link rel="stylesheet" href="css/style.css">
      </head>
<body>

<div class="banner">
  <h1>WELCOME TO</h1>
  <h1>METAVERSE LIFE</h1>
</div>

<div>
  <h3>What is the metaverse?</h3>
  <p>The metaverse is a virtual world where humans, as avatars, interact with each other in a three-dimensional space that mimics reality. The metaverse is online, but it's also three-dimensional and changeable. The Metaverse is the spatialized Net of the future. You can go on the metaverse with a virtual reality helmet</p>
</div>

<div>
  <h3>What is the goal of Metaverse Life?</h3>
  <p>We create Metaverse life because we know that the transition would not be so good for everybody, so we are here to help people to overcome the fact that people don't know how to use the metaverse.</p>
  <p>And we are also here to help other compagnies to integrate the metaverse</p>
</div>

<div>
  <h3>Example of compagny that we help</h3>
  <p>We helped a lot of compagny to build their own metaverse like for example:</p>
  <ul>
    <li>Meta</li>
    <li>Elrond</li>
  </ul>
  <p>If you want to be a part of the Elrond family, go through this link:</p>
  <a href="https://get.maiar.com/referral/knd8mf77qm" target="_blank">Elrond</a>
  <p>↓</p>
</div>

<div>
  <img src="images/meta logo.jpg" alt="Meta Logo">
  <img src="images/elrond logo.jpg" alt="Elrond Logo">
</div>

<div>
  <h3>Where to buy a virtual reality helmet?</h3>
  <p>You can buy it on different website, for example the webite of meta:</p>
  <a href="https://www.meta.com/fr/quest/quest-pro/" target="_blank">Meta virtual reality helmet</a>
</div>




<div>
   <h2>Apply to Metaverse Life</h2>
   <p>If you want to be the first to recieve information, just answer to this form</p>
   <form action="/page-traitement-donnees" method="post">

  <div class="div-center">
    <label for="name">Your name</label>
    <input type="text"  name="name" placeholder="Connor" required>
  </div>

  <div class="div-center">
     <label for="email">Your e-mail</label>
     <input type="email"  name="Your email" placeholder="connor.typhus@gmail.com" required>
  </div>

 <div class="div-center">
     <label for="message">Your message</label>
     <textarea  placeholder="Send us your feedback about the web site" required></textarea>
 </div>

 <div class="div-center">
  <button type="submit">Send your form</button>
 </div>

 </form>
</div>


</body>
</html> 